#!/bin/usr/env python3
# -/*- coding:utf-8 -*-

if __name__ == '__main__':
    school = {
        '1а': 31,
        '11б': 15,
        '3в': 30,
        '5е': 24,
        '8г': 29,
        '6а': 30
    }
    print('первоначальный состав:\n', school)
    # (a) Изменение в 5е классе
    school['5е'] = 17
    # (b) Новый класс
    school['2в'] = 27
    # (с) в школе был расформирован (удален) другой класс
    # общее   количество учащихся в школе.
    del school['8г']
    s = sum(klass for klass in school.values())
    print('\nсостав после изменений:\n', school)
    print('\nобщее   количество учащихся в школе= ', s)